{
  "name": "js-game-engine",
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/main/main.js",
  "description": "Motor de jogo 3D com ECS, Three.js e integração com Claude AI",
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "electron:dev": "electron-vite dev",
    "electron:build": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "commander": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "electron": "latest",
    "electron-builder": "latest",
    "electron-vite": "latest",
    "eslint": "latest",
    "monaco-editor": "latest",
    "typescript": "^6.0.3",
    "vite": "latest",
    "vite-plugin-monaco-editor": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
